{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kind-card-service.appspot.com/_ah/api",
  "name" : "kindcardendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://kind-card-service.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "kindhat.com",
  "ownerName" : "kindhat.com",
  "packagePath" : "kindcard.service",
  "methods" : {
    "kindcardendpoint.updateKindCard" : {
      "path" : "kindcard",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.kindcard.service.KindCardEndpoint.updateKindCard",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kindcardendpoint.listKindCards" : {
      "path" : "listKindCards",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.kindcard.service.KindCardEndpoint.listKindCards",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : true
          },
          "limit" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kindcardendpoint.insertKindCard" : {
      "path" : "kindcard",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.kindcard.service.KindCardEndpoint.insertKindCard",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kindcardendpoint.removeKindCard" : {
      "path" : "kindcard/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.kindcard.service.KindCardEndpoint.removeKindCard",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "kindcardendpoint.getKindCard" : {
      "path" : "kindcard/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.kindcard.service.KindCardEndpoint.getKindCard",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "kindcardendpoint.getKindCardByKindCardId" : {
      "path" : "getByKindCardId/{kindCardId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.kindcard.service.KindCardEndpoint.getKindCardByKindCardId",
      "request" : {
        "parameters" : {
          "kindCardId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "KindCard" : {
        "id" : "KindCard",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "_userStories" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserStory"
            }
          },
          "_latestUserStoryDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "_kindCardId" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "UserStory" : {
        "id" : "UserStory",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "_date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "_story" : {
            "type" : "string"
          },
          "_location" : {
            "type" : "string"
          },
          "_userName" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_KindCard" : {
        "id" : "CollectionResponse_KindCard",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "KindCard"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.kindhat.kindcard.service.KindCardEndpoint.updateKindCard" : {
        "request" : {
          "$ref" : "KindCard"
        },
        "response" : {
          "$ref" : "KindCard"
        }
      },
      "com.kindhat.kindcard.service.KindCardEndpoint.listKindCards" : {
        "response" : {
          "$ref" : "CollectionResponse_KindCard"
        }
      },
      "com.kindhat.kindcard.service.KindCardEndpoint.insertKindCard" : {
        "request" : {
          "$ref" : "KindCard"
        },
        "response" : {
          "$ref" : "KindCard"
        }
      },
      "com.kindhat.kindcard.service.KindCardEndpoint.removeKindCard" : {
      },
      "com.kindhat.kindcard.service.KindCardEndpoint.getKindCard" : {
        "response" : {
          "$ref" : "KindCard"
        }
      },
      "com.kindhat.kindcard.service.KindCardEndpoint.getKindCardByKindCardId" : {
        "response" : {
          "$ref" : "KindCard"
        }
      }
    }
  }
}