{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/4h58nPgoQj9K_IzzHLyPkgVXAsw\"",
 "discoveryVersion": "v1",
 "id": "kindcardendpoint:v1",
 "name": "kindcardendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kindhat.com",
 "ownerName": "kindhat.com",
 "packagePath": "kindcard.service",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kind-card-service.appspot.com/_ah/api/kindcardendpoint/v1/",
 "basePath": "/_ah/api/kindcardendpoint/v1/",
 "rootUrl": "https://kind-card-service.appspot.com/_ah/api/",
 "servicePath": "kindcardendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_KindCard": {
   "id": "CollectionResponse_KindCard",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "KindCard"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "KindCard": {
   "id": "KindCard",
   "type": "object",
   "properties": {
    "_kindCardId": {
     "type": "string"
    },
    "_latestUserStoryDate": {
     "type": "string",
     "format": "date-time"
    },
    "_userStories": {
     "type": "array",
     "items": {
      "$ref": "UserStory"
     }
    },
    "id": {
     "$ref": "Key"
    }
   }
  },
  "UserStory": {
   "id": "UserStory",
   "type": "object",
   "properties": {
    "_date": {
     "type": "string",
     "format": "date-time"
    },
    "_location": {
     "type": "string"
    },
    "_story": {
     "type": "string"
    },
    "_userName": {
     "type": "string"
    },
    "id": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getKindCard": {
   "id": "kindcardendpoint.getKindCard",
   "path": "kindcard/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "KindCard"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getKindCardByKindCardId": {
   "id": "kindcardendpoint.getKindCardByKindCardId",
   "path": "getByKindCardId/{kindCardId}",
   "httpMethod": "GET",
   "parameters": {
    "kindCardId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "kindCardId"
   ],
   "response": {
    "$ref": "KindCard"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listKindCards": {
   "id": "kindcardendpoint.listKindCards",
   "path": "listKindCards",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "cursor",
    "limit"
   ],
   "response": {
    "$ref": "CollectionResponse_KindCard"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateKindCard": {
   "id": "kindcardendpoint.updateKindCard",
   "path": "kindcard",
   "httpMethod": "PUT",
   "request": {
    "$ref": "KindCard",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "KindCard"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
